 
$azul: #0071CE;
$azulClaro: #3CB4E5;
$amarelo: #FFD100;
$vermelho: #D02C2F;
$whats: #22D143;
$cinza: #2F2F2F;
$cinzaClaro: #F5F4F4;

body{
	font-family: "Nunito Sans", sans-serif;
	font-weight: 300;
}
p{
	margin-bottom: 0;
}

.menu{
	background: white;
	height: 14vh;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }		
   
    transition: .5s;
    &.change{
    	height: 10vh;	
    }
	.container{
		max-width: 95%;
		.navbar-brand{
			width: 10%;
			margin-right: 0;
			svg{
				width: 100%;
				path{
					&#azul{
						fill: $azul;
						@media(max-width: 980px){
						fill: white;
						}
					}
					&#azulClaro{
						fill: $azulClaro;
						@media(max-width: 980px){
							fill: white;
						}
					}
					&#detalhe{
						fill: $azul;
						@media(max-width: 980px){
							fill: transparent;
						    stroke: white;
						    stroke-width: 2px;							
						}
					}
				}
			}
			@media(max-width: 980px){

			}
		}
		.collapse{
			padding-left: 5%;
			width: 40%;
			position: relative;
			ul{
				li{
					a{
						color: black;
						font-weight: 500;
						transition: .5s;
						opacity: 1;
				        padding-right: 1rem;
				        padding-left: 1rem;		
				        font-size: 18px;				
						&:hover{
							opacity: .7;
						}
					}
				}
			}
		}
		.botoes{
		    width: 34%;
		    display: flex;
		    align-items: center;
		    justify-content: flex-end;
		    .cliente,.whats{
				display: flex;
			    align-items: center;
			    width: 45%;
			    justify-content: center;
			    margin: 0 2vh;
			    transition: .5s;
			    cursor: pointer;

			    
		    }
		    .whats{
		    	margin-right: 0;
		    }
		    .cliente{
		    	border: 1px solid $azul;
		    	border-radius: 50px;
		    	padding: 0.5% 0%;
		    	    height: 5.5vh;
		    	    a{
		    	    	display: flex;
		    	    	align-items: center;
		    	    }
		    	p{
		    		font-weight: 500;
		    		color: $azul;
		    		margin-left: .5vh;
		    	}
		    	&:hover{
		    		background: $azul;
		    		p{
		    			color: white;
		    		}
		    		.icon{
		    			filter: brightness(0)invert(1);
		    		}
		    	}
		    }
		    .whats{
		    	background:$whats;
		    	border: 1px solid $whats;
		    	border-radius: 50px;
		    	padding: 0.5% 0%;
		    	    height: 5.5vh;
		    	p{
		    		font-weight: 500;
		    		color: white;
		    		margin-left: .5vh;
		    	}
		    }
		}
	}
}

.banner-home{
	position: relative;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }	
	.banner{
		margin-top: 10vh;
		.slide{
			height: 90vh;
			.centro{
				height: 100%;
				background-size: cover!important;
				background-position: bottom!important;
				.overlay{
					background: linear-gradient(90deg, rgb(0 0 0 / 39%), transparent 70%);
					height: 100%;
					display: flex;
					align-items: center;
					padding-top: 5%;
					.container{
						width: 100%;
						color: white;
						max-width: 79%;
						.row{
							width: 35%;
							.local{
								display: flex;
								align-items: center;
								background: $azul;
								justify-content: center;
								height: 4.5vh;
								border-radius: 50px;
								.icon{
									margin-right: 1vh;
								}
								p{
									font-size: 15px;
								}
							}
							.categoria{
								display: flex;
								align-items: center;
								justify-content: center;
								align-items: center;
								background: $amarelo;
								text-align: center;
								height: 4.5vh;
								border-radius: 50px;
								color: black;
								p{
									font-size: 15px;
								}
							}
						}
						.title{
							font-size: 63px;
							font-weight: 700;
							margin: 1% 0;
						}
						.comandos{
							width: 45%;
							display: flex;
							align-items: center;
							.quarto{
								width: 33.333%;
								display: flex;
								align-items: center;
								.icon{
									width: 4vh;
									height: 4vh;
									background: $azulClaro;
									display: flex;
									justify-content: center;
									align-items: center;
									border-radius: 4px;
									margin-right: 1.5vh;
								}
								p{
									font-weight: 400;
									font-size: 21px;
								}
							}
						}
						.botao{
							margin-top: 3%;
							button{
								background: $vermelho;
								border: 1px solid $vermelho;
								color: white;
								width: 30%;
								height: 7vh;
								border-radius: 50px;
								font-size: 20px;
								font-weight: 600;
								span{
									margin-right: 3vh;
								}
								transition: .5s;
								&:hover{
									background: white;
									border-color: white;
									color: black;
									svg{
										filter: brightness(0);
									}
								}
							}
						}
					}

				}
			}
		}
	}
	.slick-arrow{
		background: $azul;
		width: 8vh;
		height: 8vh;
		right: 4%;
		img{
			width: 50%;
		}
		&.leftButton{
			bottom: 40%;
		}
		&.rightButton {
			bottom: 51%;
		}
		&.slick-disabled{
		    opacity: .5;
		    pointer-events: none;
		    cursor: default;			
		}
	}
	position: relative;
}

input,textarea,button,a, select{
	&:focus{
		outline: none;
	}
}

.titulo{
	font-size: 35px;
	line-height: 120%;
	font-weight: 700;
	color: $cinza;
	span{
		color: $azul;
	}	
	@media(max-width: 980px){
		font-size: 26px;
	}
}
.sect1{
	padding: 10vh 0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }	
	.container{
		max-width: 79%;
		.row{
			align-items: center;
			.title{
				@extend .titulo;
			}
		}
	}
}

/* Container para o select customizado */
.form-sec {
	  position: relative;
	  display: inline-block;
	  width: 60%;
	  margin-top: 3%;
		 select {
		  appearance: none; /* Para navegadores modernos */
		  -webkit-appearance: none; /* Para navegadores baseados em WebKit */
		  -moz-appearance: none; /* Para Firefox */
		  background: none;
		  border: 1px solid #ccc;
		  padding: 2% 8%;
		  padding-right: 30px; /* Espaço para o ícone personalizado */
		  font-size: 16px;
		  width: 100%;
		  border-radius: 50px;
		  color: $azul;
		  font-weight: 600;
		  font-size: 18px;
		} 
		&::after {
		  content: '▼'; /* Seta personalizada */
		  position: absolute;
		  top: 50%;
		  right: 6%;
		  transform: translateY(-50%);
		  pointer-events: none; 
		  color: $azulClaro;
		}

}
a{
	color: inherit;
	&:hover{
		text-decoration: none;
		color: inherit;
	}
}

.sect2{
	padding: 10vh 0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }		
    position: relative;

	.container{
		max-width: 79%;
		position: relative;
		z-index: 10;
		.title{
			@extend .titulo;
		}
	    .slick-arrow{
	    	margin-top: 2%;
	    	position: absolute;
	   
	    	bottom: 40%;
	    	top: inherit;
	    	background: $azul;
	    	width: 8vh;
	    	height: 8vh;
	    	padding: 0;
	    	border-radius: 50%;
	    	color: white;
	    	transition: .5s ;
	    	opacity: 1;
	    	img{
	    		width: 30%;
	    	}
	    	&:hover{
	    		opacity: .8;
	    	}
			&.slick-disabled{
			    opacity: .5;
			    pointer-events: none;
			    cursor: default;			
			}
			&.rightButton{
				left: inherit;
				right: -5%;
			}	 
			&.leftButton {
				left: -5%;
			}   	
	    }		
		.linha{
			display: flex;
			align-items: center;
			.title{
				display: flex;
				align-items: center;
				width: 80%;
				.filtro{
					padding-left:4%;
					width: 27%;
					font-size: 16px;
					  position: relative;
					  display: inline-block;	
					 select {
					  appearance: none; /* Para navegadores modernos */
					  -webkit-appearance: none; /* Para navegadores baseados em WebKit */
					  -moz-appearance: none; /* Para Firefox */
					  background: none;
					  border: 1px solid #ccc;
					  padding: 1% 8%;
					  padding-right: 30px; /* Espaço para o ícone personalizado */
					  font-size: 16px;
					  width: 100%;
					  border-radius: 50px;
					  color: black;
					  font-weight: 600;
					  font-size: 16px;
					} 
					&::after {
					  content: '▼'; /* Seta personalizada */
					  position: absolute;
					  top: 50%;
					  right: 6%;
					  transform: translateY(-50%);
					  pointer-events: none; 
					  color: black;
					}					  				
				}
			}
			.botao{
			    width: 15%;
			    display: flex;
			    justify-content: flex-end;
			    align-items: center;
			    a{
			    	position: relative;
			    	    &:hover{
					    	button{
					    		background: $amarelo;
					    		border-color: $amarelo;
					    	}
					    	.mais{
					    		background: $azul;
					    	}
					    }	
				    button{
				    	background: $azul;
				    	border: 1px solid $azul;
						color: white;
					    padding: 1vh 6vh 1vh 5vh;
					    border-radius: 50px;
					    transition: .5s;

				    }	
				    .mais{
					    background: $vermelho;
					    width: 8vh;
					    height: 8vh;
					    display: flex;
					    justify-content: center;
					    align-items: center;
					    font-size: 30px;
					    font-weight: 500;
					    color: white;
					    opacity: 1;
					    border-radius: 50%;
					    position: absolute;
					    right: -20%;
					    top: -23%;				    	
				    }		    	
			    }
			}
		}
		.produtos{
			margin-top: 4%;
			.card-prod{
				@extend .card-do-prod;
			}
		}
		.produtos2{
			margin-top: 4%;
			.card-prod{
				@extend .card-do-prod;
			}
		}		
	}
}

.card-do-prod{
	border-radius: 15px;
	overflow: hidden;

	.img{
		height: 40vh;
		background-size: cover!important;
		background-position: center!important;
		border-radius: 0px 0px 15px 15px;
		padding: 3%;
		@media(max-width: 980px){
			height: 28vh;
		}
		.categoria{
			background: $amarelo;
			padding: .5vh 3vh;
			width: fit-content;
			font-size: 14px;
			font-weight: 800;
			border-radius: 50px;
			@media(max-width: 980px){
				font-size: 9px;
			}
		}
	}
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	.infos{
		padding: 6% 3%;
		background: white;
		.nome-prod{
			font-size: 25px;
			margin-bottom: 2%;
			text-align: center;
			font-weight: 600;
			color: $cinza;
			@media(max-width: 980px){
				font-size: 18px;
				font-weight: 800;
			}
		}
		.centro{
			display: flex;
			justify-content: center;
			margin-bottom: 2%;
			@media(max-width: 980px){
				justify-content: start;
			}
			.local{
				background: $azul;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: .5vh 1.5vh;
				border-radius: 50px;
				@media(max-width: 980px){
					padding: 0.1vh 2.5vh;
				}
				p{
					color: white;
					font-size: 12px;
					font-weight: 300;
					@media(max-width: 980px){
						font-size: 9px;
						margin-bottom: -5%;
					}
				}
				.icon{
					svg{
						width: 70%;
						@media(max-width: 980px){
							width: 54%;
						}
					}
				}
			}
		}
		.content{
			display: flex;
			justify-content: center;
			.comandos{
				width: 75%;
				display: flex;
				align-items: center;
				@media(max-width: 980px){
					width: 88%;

				}
				.quarto{
					width: 33.333%;
					display: flex;
					align-items: center;
					.icon{
						width: 2.5vh;
						height: 2.5vh;
						background: $azulClaro;
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 4px;
						margin-right: .5vh;
						@media(max-width: 980px){
							width: 1.7vh;
							height: 1.7vh;							
						}
						svg{
							width: 70%;
						}
					}
					p{
						font-weight: 400;
						font-size: 13px;
						@media(max-width: 980px){
							font-size: 8px;
						}
					}
				}
			}			
		}	
		.botao{
			display: flex;
			margin-top: 6%;
			justify-content: center;
			.centro{
				width: 55%;
				button{
					background: $vermelho;
					border: 1px solid $vermelho;
					color: white;
					width: 100%;
					height: 5vh;
					border-radius: 50px;
					transition: .5s;

					@media(max-width: 980px){
						height: 4vh;
						padding: 0 0;
					}
					span{
						margin-right: 1vh;
						font-size: 14px;
						font-weight: 500;
						@media(max-width: 980px){
							font-size: 9px;
						}

					}
					svg{
						width: 10%;
					}

				}
			}
		}
	
	}
	&:hover{
		.infos{
			.botao{
				.centro{
					button{
						background: $amarelo;
						border-color: $amarelo;
						span{
							color: black;
						}
						svg{
							filter: brightness(0);
						}
					}
				}
			}			
		}
	}	
}

.sect3{
	padding: 10vh 0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;
    .forma1{
    	position: absolute;
    	width: 30%;
    	top: -70%;
    	right: 0;	
    }
    .forma2{
    	position: absolute;
    	width: 10%;
    	top: 10%;
    	left: 0;	
    }    
    .container{
    	max-width: 55%;
    	.row{
    		align-items: center;
    	}
    	.form{
    		padding-left:8%;
			.title{
				@extend .titulo;
				margin-bottom: 5%;
			}  
			.wpcf7-list-item{
				margin-left: 0;
			}
			.aceite{
				margin-top: 5%;
			}
			.campos{
				display: flex;
				align-items: center;
				margin-bottom: 2%;
				.circle{
					height: 5vh;
					width: 5vh;
					background: $azul;
					display: flex;
					justify-content: center;
					align-items:center;
					border-radius: 50%;
				}
				.campo{
					width: 92%;
					padding-left: 1vh;
					input,select{
						width: 100%;
						height: 6vh;
						border-radius: 50px;
						border: 1px solid #CFCFCF;
						color: #bfbfbf;
						padding-left: 7%;
					}
					select{
						background: #D9D9D9;
						color: #5A5A5A;
					}
					::placeholder{
						color: #bfbfbf;
					}


				}
			} 
			input[type=submit]{
				float: right;
				background: $vermelho;
				color: white;
				border: 1px solid $vermelho;
				z-index: 10;
				padding: 0.5vh 3vh;
			    border-radius: 50px;
			    margin-top: -8%;				
			} 		
    	}
    }	
}

.sect4{
	
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;
    background: $azul;
    .container{
    	max-width: 100%;
    	.content{
		    height: 100%;
		    display: flex;
		    align-items: center;
		    padding: 10vh 8% 10vh 15%;
    		.centro{
    			width: 100%;
    			.title{
    				@extend .titulo;
    				color: white;
    				font-size: 30px;

    			}
    			.r1{
    				margin-bottom: 12%;
    				align-items: center;
    				.texto-menor{
    					font-size: 16px;
    					color: white;
    				}
    			}
    			.conteudo{
    				height: 35vh;
    			    border-radius: 10px 0px 0px 10px;
    			    padding: 32% 17% 5% 17%;

    			    position: relative;
    			    .icon{
					    position: absolute;
					    left: -9%;
					    top: -9%;
					    width: 30%;
    			    }    	
    				&.claro{
    					background: $azulClaro;
    					color: white;
    				}
    				&.vermelho{
    					background: $vermelho;
    					color: white;
    				}
    				&.amarelo{
    					background: $amarelo;
    					.icon{
    						width: 40%;
    					}
    				}
    				
    			}
    		}

    	}
    	.img{
    		height: 80vh;
    		background-size: cover!important;
    		background-position: center!important;
    	}
    }	
}

.sect5{
	padding: 10vh 0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
	.cont{
		background: $cinzaClaro;
		height: 80vh;
		max-width: 80%;
		border-radius: 29px;
	}
	.container.fluido{
		position: absolute;
		top: 24%;
		left: 0;
		width: 100%;
		padding-left: 20%;
		max-width: 100%;
		z-index: 10;
		.title{
			@extend .titulo;
			margin-bottom: 3%;
		}
	    .item{
	      padding: 4px;
	    } 
	    .depoimento{
	      padding: 8%;
	      background: white;
	      border-radius: 12px;
	      .head-dep{
	        display: flex;
	        align-items: center;
	        font-size: 11px;
	        .stars{
	          color: $amarelo;
	          width: fit-content;
	        }
	        .nota{
	          margin-left: 2vh;
	          font-weight: 800;
	          color: black;
	        }
	      }
	      .comentario{
	        font-size: 14px;
	        margin-top: 4%;
	        margin-bottom: 4%;
	      }
	      .footer-dep{
	        display: flex;
	        align-items: center;
	        .img{
	          width: 6vh;
	          height: 6vh;
	          border-radius: 50%;
	          .center{
	            height: 100%;
	            width: 100%;
	            background-size: 100%!important;
	            background-position: center!important;
	            background-repeat: no-repeat;
	            border-radius: 50%;
	          }
	        }
	        .desc{
	          padding-left: 2vh;
	          .nome-cliente{
	            font-size: 14px;
	            font-weight: 600;
	            color: black;
	          }
	          .cargo{
	            font-size: 12px;
	            font-weight: 400;
	          }
	        }
	      }

	    }	
	    .slick-arrow{
	    	margin-top: 2%;
	    	position: relative;
	    	left: inherit;
	    	right: inherit;
	    	bottom: inherit;
	    	top: inherit;
	    	background: $azul;
	    	width: 5vh;
	    	height: 5vh;
	    	border-radius: 50%;
	    	color: white;
	    	transition: .5s ;
	    	opacity: 1;
	    	&:hover{
	    		opacity: .8;
	    	}
			&.slick-disabled{
			    opacity: .5;
			    pointer-events: none;
			    cursor: default;			
			}	    	
	    }	
	}
}

.sect6{
	padding: 10vh 0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;		
	.container{
		max-width: 79%;
		.linha{
			margin-bottom: 6%;
			display: flex;
			align-items: center;
			.title{
				@extend .titulo;
				width: 50%;


			}
			.botao{
			    width: 50%;
			    display: flex;
			    justify-content: flex-end;
			    align-items: center;
			    a{
			    	position: relative;
			    	    &:hover{
					    	button{
					    		background: $amarelo;
					    		border-color: $amarelo;
					    	}
					    	.mais{
					    		background: $azul;
					    	}
					    }	
				    button{
				    	background: $azul;
				    	border: 1px solid $azul;
						color: white;
					    padding: 1vh 6vh 1vh 5vh;
					    border-radius: 50px;
					    transition: .5s;

				    }	
				    .mais{
					    background: $vermelho;
					    width: 8vh;
					    height: 8vh;
					    display: flex;
					    justify-content: center;
					    align-items: center;
					    font-size: 30px;
					    font-weight: 500;
					    color: white;
					    opacity: 1;
					    border-radius: 50%;
					    position: absolute;
					    right: -20%;
					    top: -23%;				    	
				    }		    	
			    }
			}
		}	
		.card-blog{
			@extend .card-do-blog;
		}	
	}
}
.card-do-blog{
	background: $cinzaClaro;
	border-radius: 17px;
	@media(max-width: 980px){
		margin-bottom: 10%;
	}	
	.img{
		height: 35vh;
		border-radius: 17px;
		background-size: cover!important;
		background-position: center!important;
		padding: 3%;
		display: flex;
		justify-content: flex-end;
		align-items: flex-start;
		@media(max-width: 980px){
			height: 28vh;
		}
		.categoria{
			background: $amarelo;
			padding: .5vh 3vh;
			font-size: 14px;
			border: 1px solid $amarelo;
			border-radius: 50px;
			font-weight: 700;
			@media(max-width: 980px){
				font-size: 10px;
			}
		}

	}
	.desc{
		padding:6%;
		.line{
			display: flex;
			align-items: center;
			margin-bottom: 3%;
			.data{
				width: 35%;
				display: flex;
				align-items: center;
				font-size: 13px;
				font-weight: 700;
				.quadrado{
					width: 2.3vh;
					height: 2.3vh;
					background: $azul;
					border-radius: 5px;
				}
				p{
					margin-left: 1vh;
				}
			}
			.leitura{
				width: 65%;
				display: flex;
				align-items: center;
				font-size: 13px;
				font-weight: 700;
				@media(max-width: 980px){
					padding-left:5%;
				}
				.quadrado{
					width: 2.3vh;
					height: 2.3vh;
					background: $azul;
					border-radius: 5px;
				}
				p{
					margin-left: 1vh;
				}
			}
		}
		.title-blog{
			font-size: 22px;
			font-weight: 700;
			line-height: 140%;
			margin: 5% 0;
		}
		.texto-blog{
			font-size: 14px;	
			@media(max-width: 980px){
				font-size: 11px;
			}
		}
	}
}

.news{
	background: $vermelho;
	color: white;
	padding: 10vh 0 12vh 0;

    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
    .container{
    	padding-left: 4%;
    	max-width: 60%;
    	.title{
    		@extend .titulo;
    		color: white;
    		font-weight: 300;
    		text-align: center;
    		margin-bottom: 3%;
    		b{
    			font-weight: 700;
    		}
    	}
    	.row{
    		align-items: center;
    	}
			.campos{
				display: flex;
				align-items: center;
				margin-bottom: 2%;
				.circle{
					height: 6vh;
					width: 6vh;
					background: $azul;
					display: flex;
					justify-content: center;
					align-items:center;
					border-radius: 50%;
					position: relative;
					justify-content: center;
					p{
						width: 50%;
						svg{
							width: 100%;
						}
					}
				}
				.campo{
					width: 92%;
					padding-left: 1vh;
					input,select{
						width: 100%;
						height: 7vh;
						border-radius: 10px;
						border: 1px solid #EBEBEB;
						color: #fff;
						background: #EBEBEB;
						padding-left: 3%;
					}
					
					::placeholder{
						color: #757575;
					}


				}
			}
			input[type=submit]{
				
				background: $azul;
				border: 1px solid $azul;
				color: white;
				padding: .5vh 3vh;
				font-size: 14px;
				font-weight: 600;
				margin-top: 2%;
				transition: .5s;
				border-radius: 50px;
			    float: right;
			    margin-top: -4%;
			    margin-right: 3%;				
				&:hover{
					background: white;
					border-color: white;
					color: black;
				}
			}     	
    }	
}
.siga{
	margin-bottom: 10vh!important;	
	margin-top: -2%!important;
	position: relative;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }	
    .container{
    	max-width: 43%;
    	background: $azulClaro;
    	padding: 1.5% 3%;
    	border-radius: 10px;
    	.row{
    		align-items: center;
    		.redes{
    			display: flex;
    			align-items: center;
    			justify-content: flex-end;
    			.rede{
    				.centro{
    					width: 4vh;
    					border-radius: 50%;
    					color: $azulClaro;
    					height: 4vh;
    					background: white;
    					display: flex;
    					align-items: center;
    					justify-content: center;
    					margin: 0 5px;
    					opacity: 1;
    					transition: .5s;
    					&:hover{
    						opacity: .8;
    					}
    				}
    			}
    		}
    		.texto{
    			font-size: 20px;
    			font-weight: 400;
    			color: white;
    			b{
    				font-weight: 700;
    			}
    		}
    	}
    }
}


footer{
	background: $azul;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    padding: 10vh 0;	
	.container{
		max-width: 79%;
		color: white;
		.linha{
			display: flex;
			.column1{
				width: 22%;
				.content-footer{
					.logo{
						width: 60%;
						margin-bottom: 10%;
					}
					.texto-footer{
						font-weight: 12px;
						p{
							b{
								font-weight: 700;
							}
						}
					}
					.links{
						margin-top: 4%;
						.link{
							display: flex;
							margin-bottom: 2%;
							align-items: center;
							.circle{
								width: 3vh;
								height: 3vh;
								background: white;
								border-radius: 50%;
								display: flex;
								align-items: center;
								justify-content: center;
								margin-right: 1vh;
							}
							p{
								font-size: 12px;
							}
						}
					}
				}
			}
			.column2{
				width: 25%;
				.content-footers{
					.title-footer{
						font-size: 18px;
						font-weight: 700;
						margin-bottom: 5%;
					}
					.texto-foo{
						font-size: 12px;
						b{
							font-weight: 800;
						}
					}
				}
			}
			.column3{
				width: 15%;
				.content-footers{
					.title-footer{
						font-size: 18px;
						font-weight: 700;
						margin-bottom: 5%;
					}
					.linkfooter{
						margin-bottom: 4%;
						a{
						display: flex;
						align-items: center;
						.mais{
							width: 2.4vh;
							height: 2.4vh;
							border: 1px solid white;
							border-radius: 2px;
							font-size: 10px;
							display: flex;
							align-items: center;
							justify-content: center;
							margin-right: 1vh;
							transition: .5s;
						}	
						.link{
							font-size: 12px;
							transition: .5s;
						}
						&:hover{
							.mais{
								background: white;
								color: $azul;
							}
						}						
						}
					}
				}				
			}
			.column4{
				width: 12%;
				.content-footers{
					.title-footer{
						font-size: 18px;
						font-weight: 700;
						margin-bottom: 5%;
					}
					.link{
						margin-bottom: 3%;
						font-size: 12px;
					}

				}				
			}
			.column5{
				width: 26%;
				.imgs{
					padding-left: 10%;
					display: flex;
					flex-wrap: wrap;
					.img{
						width: 33.333%;
						padding: 1.5%;
						.centro{
							background: white;
							height: 12vh;
							display: flex;
							justify-content: center;
							align-items: center;
							border-radius: 5px;
						}

					}
				}
			}
			
		}
	}
}
#mob{
	display: none; 
}



.contato{
	position: relative;
	padding: 20vh 0 15vh 0;
	overflow: hidden;
	.forma{
		position: absolute;
		right: 0;
		top: 4vh;
		width: 50%;
	}
	.container{
		max-width: 79%;
		.title{
			@extend .titulo;
			color: $amarelo;
			font-size: 50px;
			margin-bottom: 5%;
		}
		.form{
			width: 60%;
			.title-form{
				@extend .titulo;
				span{
					color: $amarelo;
				}
			}
			.texto{
				width: 90%;
				font-size: 20px;
				margin: 2% 0 ;
				font-weight: 400;
			}
			.form-sec {
				  position: relative;
				  display: inline-block;
				  width: 60%;
				  margin-top: 3%;
					 select {
					  appearance: none; /* Para navegadores modernos */
					  -webkit-appearance: none; /* Para navegadores baseados em WebKit */
					  -moz-appearance: none; /* Para Firefox */
					  background: none;
					  border: 1px solid #ccc;
					  padding: 2% 8%;
					  padding-right: 30px; /* Espaço para o ícone personalizado */
					  font-size: 16px;
					  width: 100%;
					  border-radius: 50px;
					  color: $azul;
					  font-weight: 600;
					  font-size: 18px;
					} 
					&::after {
					  content: '▼'; /* Seta personalizada */
					  position: absolute;
					  top: 50%;
					  right: 6%;
					  transform: translateY(-50%);
					  pointer-events: none; 
					  color: $azulClaro;
					}

			}			
		}
		.cont-forms{
			margin-top: 5vh;
			.campos{
				display: flex;
				align-items: center;
				margin-bottom: 2%;
				.circle{
					height: 5vh;
					width: 5vh;
					background: $azul;
					display: flex;
					justify-content: center;
					align-items:center;
					border-radius: 50%;
					p{
						font-weight: 700;
						color: white;
						font-size: 22px;
					}
				}
				.campo{
					width: 96%;
					padding-left: 1vh;
					input,select{
						width: 100%;
						height: 6vh;
						border-radius: 50px;
						border: 1px solid #CFCFCF;
						color: #bfbfbf;
						padding-left: 3vh;
					}
					select{
						background: #D9D9D9;
						color: #5A5A5A;
					}
					::placeholder{
						color: #bfbfbf;
					}


				}
			} 	
			.campo{
				textarea{
					width: 100%;
				    margin: 3% 0 0 0;
				    border-radius: 15px;
				    border: 1px solid #CFCFCF;
				    color: #bfbfbf;
				    padding: 2% 3%;

				}
					::placeholder{
						color: #bfbfbf;
					}				
			}
			input[type=submit]{
				margin-left: 0%;
				background: $vermelho;
				border: 1px solid $vermelho;
				color: white;
				padding: .5vh 3vh;
				font-size: 14px;
				font-weight: 600;
				margin-top: 2%;
				transition: .5s;
				border-radius: 50px;
				&:hover{
					background: white;
					border-color: white;
					color: black;
				}
			}  					
		}
	}
}
.banner-single{
	padding: 0 0 10vh 0;
	position: relative;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }	
		.slide{
			height: 100vh;
			.centro{
				height: 100%;
				background-size: cover!important;
				background-position: bottom!important;
				.overlay{
					background: linear-gradient(90deg, rgb(0 0 0 / 39%), transparent 70%);
					height: 100%;
					display: flex;
					align-items: flex-end;
					padding-bottom: 10%;
					.container{
						width: 100%;
						color: white;
						max-width: 79%;
						.row{
							width: 35%;
							.local{
								display: flex;
								align-items: center;
								background: $azul;
								justify-content: center;
								height: 4.5vh;
								border-radius: 50px;
								.icon{
									margin-right: 1vh;
								}
								p{
									font-size: 15px;
								}
							}
							.categoria{
								display: flex;
								align-items: center;
								justify-content: center;
								align-items: center;
								background: $amarelo;
								text-align: center;
								height: 4.5vh;
								border-radius: 50px;
								color: black;
								p{
									font-size: 15px;
								}
							}
						}
						.title{
							font-size: 63px;
							font-weight: 700;
							margin: 1% 0;
						}


					}

				}
			}
		}
	

	position: relative;
}

.modal{
	.modal-title{
		font-size: 20px;
		font-weight: 600;
		color: $azul;
	}
	.btn-close{
		width: 4vh;
		height: 4vh;
		color: white;
		background: $azulClaro;
		border: 1px solid $azulClaro;
		border-radius: 50%;
	}
	.tecnica{
		.topico{
			.nome-top{
			    font-size: 18px;	
			}
			.text-ficha {
			    font-weight: 600;
			    margin-bottom: 3%;
			}			
		}
	}
}
.sect1-single{
	padding: 0vh 0 3vh 0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }	
    position: relative;	
    .forma{
    	position: absolute;
    	right: 0;
    	top: 38%;
    	width: 16%;
    	z-index: 10;
    }
    .container{
    	max-width: 79%;
    	.content{
    		p.nome-prod{
    			@extend .titulo;
    		}
			.comandos{
				width: 80%;
				display: flex;
				align-items: center;
				margin-top: 3%;
				margin-bottom: 3%;
				flex-wrap: wrap;
				.quarto{
					width: 33.333%;
					display: flex;
					align-items: center;
					margin-bottom: 3%;
					.icon{
						width: 3vh;
						height: 3vh;
						background: $azulClaro;
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 4px;
						margin-right: 1.5vh;
						svg, img{
							filter: brightness(0)invert(1);
							
						}
						svg{
							width: 70%;
						}
						img{
							width: 100%;
						}
					}
					p{
						font-weight: 400;
						font-size: 16px;
					}
				}
			}  
			.texto-conceito{
				font-size: 18px;
				text-align: justify;
				width: 85%;
				margin-bottom: 6%;
				margin-top: 6%;
			}  		
			.botao{

				width: 45%;

				
				display: flex;
				align-items: center;				
				a{
					transition: .5s;
					width: 100%;
					border: 2px solid $cinza;
					height: 9vh;
					border-radius: 50px;
					display: flex;
					align-items: center;
					.linha{
						width: 100%;
						display: flex;
						justify-content: center;
						align-items: center;		
							svg{
								transition: .5s;
							}
							p{
								transition: .5s;
								color: $cinza;
								b{
									font-weight: 800;
								}
							}										
					}
					&:hover{
						background: $cinza;
						svg{
							filter: invert(1);
						}
						p{
							color: white!important;
						}
					}					
				}


			}
			.botao-whats{
				margin-top: 3%;
				width: 45%;
				display: flex;
				align-items: center;	

				a{
					transition: .5s;
					width: 100%;
					border: 2px solid $whats;
					height: 9vh;
					background: $whats;
					border-radius: 50px;
					display: flex;
					align-items: center;
					.linha{
						width: 100%;
						display: flex;
						justify-content: center;
						align-items: center;		
							svg{
								transition: .5s;
							}
							p{
								transition: .5s;
								margin-left: 1.5vh;
								color: white;
								line-height: 120%;
								b{
									font-weight: 800;
								}
							}										
					}
					&:hover{
						background: $cinza;
						border-color: white;
						svg{
							// filter: invert(1);
						}
						p{
							color: white;
						}
					}					
				}


			}			
    	}
    	.galeria-fachadas{
    		position: relative;
    		.img{
    			height: 60vh;
    			background-size: cover!important;
    			background-position: center!important;
    			border-radius: 10px;
    		}
    		.slick-dots{
    			position: absolute;
    			bottom: -10%;
    			display: flex;
    			align-items: center;
    			justify-content: center;
    			padding-left: 0;
    			width: 100%;
    			list-style: none;
    			li{
    				margin:0 0.5vh;
    				button{
    					font-size: 0;
    					width: 2vh;
    					height: 2vh;
    					border-radius: 50%;
    					background: #D9D9D9;
    					border: 1px solid #D9D9D9;	
    					transition: .5s;
    				}
    				&.slick-active{
    					button{
    						background: $azul;
    						border-color: $azul;
    					}
    				}
    			}
    		}

    	}
		.slick-arrow{
			background: $azul;
			width: 5vh;
			height: 5vh;
			right: 4%;
			padding: 0;
			position: absolute;
			bottom: -9%;
			img{
				width: 30%;
			}
			&.leftButton{
				// bottom: 51%;
				left: 30%;
			}
			&.rightButton {
				right: 30%;
			}
			&.slick-disabled{
			    opacity: .5;
			    pointer-events: none;
			    cursor: default;			
			}
		}     	
    	.row{
    		align-items: center;
    	}
    	.fachada{
    		position: relative;
    	}
    }
}
.sect2-single{
	padding: 10vh  0 0 0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }	
    .container{
    	max-width: 79%;
    	.title{
    		@extend .titulo;
    	}
    	.nav-tabs{
    		border: none;
    		margin-top: 3%;
    		li{
    			margin-right:  1vh;

    			a{
    				border: 1px solid $azulClaro;
    				border-radius: 0;
    				padding: .5vh 4.5vh;
    				border-radius: 50px;
    				transition: .5s;
    				color: $azulClaro;
    				font-weight: 600;
    				font-size: 15px;
    				&.active{
    					background: $azulClaro;
    					color: white;
    				}
    			}
    		}
    	}
    	#tour, #video{
    		iframe{
    			width: 100%;
    			height: 70vh;
    		}
    	}
    	.tab-content{
    		margin-top: 3%;
    		position: relative;
    		#customDots, #customDotsPlanta, #customDotsImplatacao{
    			display: flex;
    			justify-content: center;
    			.slick-dots{
					display: flex;
				    justify-content: center;
				    align-items: center;
				    list-style: none;
				    padding: 0;	
				    margin-bottom: 0;
	    			li{
	    				margin:0 0.5vh;
					    display: flex;
					    align-items: center;	    				
	    				button{
	    					font-size: 0;
	    					width: 2vh;
	    					height: 2vh;
	    					border-radius: 50%;
	    					background: #D9D9D9;
	    					border: 1px solid #D9D9D9;	
	    					transition: .5s;
	    				}
	    				&.slick-active{
	    					button{
	    						background: $azul;
	    						border-color: $azul;
	    					}
	    				}
	    			}				    
    			}
    		}
	  		.slick-arrow{
				background: $azul;
				width: 5vh;
				height: 5vh;
				right: 4%;
				padding: 0;
				position: relative;
				margin: 0 2vh; 
				img{
					width: 30%;
				}
				&.leftButton{
					// bottom: 51%;
					left: inherit;
					right: inherit;
				}
				&.rightButton {
					right: inherit;
					right: inherit;
				}
				&.slick-disabled{
				    opacity: .5;
				    pointer-events: none;
				    cursor: default;			
				}
			}  		
			.topicos{
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 1%;
			}
    		.slider-galeria, .slider-planta, .slider-implantacao{
    			.img{
    				height: 78vh;
    				background-size: cover!important;
    				background-position: center!important;
    				border-radius: 15px;
    			}
    		}
    		.slider-planta .img{
    			background-size: 65%!important;
    			background-position: center!important;
    			background-repeat: no-repeat!important;
    		}
    		.slider-implantacao .img{
    			background-size: 85%!important;
    			background-position: center!important;
    			background-repeat: no-repeat!important;
    		}    		
    		.slider-galeria-thumbs, .slider-planta-thumbs, .slider-implantacao-thumbs{
    			.item{
    				padding: 1.4vh 2vh;
    				cursor: pointer;
    				transition: .5s;
    				&:hover{
    					opacity: .8;
    				}
	       			.img{
	    				height: 24vh;
	    				background-size: cover!important;
	    				background-position: center!important;
	    				border-radius: 15px;
	    			} 				
    			}
    		}
    	}
    }	
}
.sect3-single{
	padding: 10vh  0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }	
    .container{
    	max-width: 85%;
    	overflow: hidden;
    	border-radius: 10px;
    	background: $vermelho;
    	.title{
    		@extend .titulo;
    		color: white;
    		margin-bottom: 3%;
    	}
    	.nav-tabs{
    		border: none;
    		margin-top: 0%;
    		li{
    			margin-right:  1vh;

    			a{
    				border: 1px solid white;
    				border-radius: 0;
    				padding: .5vh 4.5vh;
    				border-radius: 50px;
    				transition: .5s;
    				color: white;
    				font-weight: 600;
    				font-size: 15px;
    				&.active{
    					background: white;
    					color: $vermelho;
    				}
    			}
    		}
    	}   
    	.imagem{
    		height: 100%;
    		background-size: cover!important;
    		background-position: center!important;
    		padding: 5% 0;
    		border-radius: 10px;
    	}
    	.content{
    		padding: 5% 4%;
    	}
    	.tab-content{
    		padding-top: 4%;
    		.linha{
    			display: flex;
    			align-items: center;
    			margin-bottom: 4%;
    			.icon{
    				width: 5vh;
    				height: 5vh;
    				background: $azul;
    				padding: 1%;
    				border-radius: 5px;
    				.img-icon{
    					width: 100%;
    					height: 100%;
    					filter: brightness(0)invert(1);
    					background-repeat: no-repeat;
    					background-size: 80%;
    					background-position: center!important;
    				}		
    			}
    			p{
    				padding-left:1vh;
    				color: white;
    				font-size: 15px;
    			}
    		}
    	} 	
    }	
}
.sect4-single{
	padding:  0 0 10vh 0  ;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;
    .forma{
    	position: absolute;
    	right: 0;
    	bottom: -60%;
    	width: 20%;
    }
    .container{
    	max-width: 79%;
    	.title{
    		@extend .titulo;
    	}
    	.imagem-book{
    		height: 70vh;
    		background-size: cover!important;
    		background-position: center!important;
    		border-radius: 10px;
    	}
    	.row{
    		align-items: center;
    	}
    	.content{
    		padding-left: 10%;
    		padding-right: 8%;
    	}
    	.texto{
    		margin-top: 3%;
    		margin-bottom: 6%;
    	}
    	.botao{
    		background: $amarelo;
    		width: 40%;
    		height: 6vh;
    		display: flex;
    		align-items: center;
    		border-radius: 50px;
    		transition: .5s;
    		&:hover{
    			background: $azul;
    			border-color: $azul;
    			color: white;
    			a{
    				svg{
    					filter: brightness(0)invert(1);
    				}
    			}
    		}
    		a{	
    			width: 100%;
    			display: flex;
    			align-items: center;
    			justify-content: center;
    			svg{
    				width: 15%;
    				margin-right: 1vh;
    			}
    		}
    	}
    }	
}
.sect5-single{
	padding: 0  0 10vh 0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
    .container{
    	max-width: 79%;
    	.row{
    		align-items: center;
    	}
    	.border{
    		border-radius: 10px;
    	}
    	.form{
    		padding-left:8%;
    		padding-right: 20%;
			.title{
				@extend .titulo;
				margin-bottom: 5%;
			}  
			.wpcf7-list-item{
				margin-left: 0;
			}
			.aceite{
				margin-top: 5%;
			}
			.campos{
				display: flex;
				align-items: center;
				margin-bottom: 2%;
				.circle{
					height: 5vh;
					width: 5vh;
					background: $azul;
					display: flex;
					justify-content: center;
					align-items:center;
					border-radius: 50%;
				}
				.campo{
					width: 92%;
					padding-left: 1vh;
					input,select{
						width: 100%;
						height: 6vh;
						border-radius: 50px;
						border: 1px solid #CFCFCF;
						color: #bfbfbf;
						padding-left: 7%;
					}
					select{
						background: #D9D9D9;
						color: #5A5A5A;
					}
					::placeholder{
						color: #bfbfbf;
					}


				}
			} 
			input[type=submit]{
				float: right;
				background: $vermelho;
				color: white;
				border: 1px solid $vermelho;
				z-index: 10;
				padding: 0.5vh 3vh;
			    border-radius: 50px;
			    margin-top: -8%;				
			} 		
    	}    	
    }
}
.sect6-single{
	padding: 0  0 3vh 0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
    .container{
    	max-width: 79%;
    	.title{
    		@extend .titulo;
    	}
    	.mapa{
    		margin-top: 2%;
    		iframe{
    			width: 100%;
    			height: 60vh;
    		}
    	}
    }	
}
.sect7-single{
	padding: 0  0 5vh 0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
    .container{
    	max-width: 68%;
    	.title{
    		@extend .titulo;
    		margin-bottom: 3%;
    	}
    	.content{
    		.img{
    			height: 50vh;
    			background-size: cover!important;
    			background-position: center!important;
    			border-radius: 10px;
    		}
    		.nome-local{
    			font-size: 16px;
    			font-weight: 700;
    			margin-top: 3%;
    		}
    		.distancia{
    			font-size: 15px;
    		}
    		.botao{
    			background: $vermelho;
    			display: flex;
    			align-items: center;
    			justify-content: center;
    			height: 6vh;
    			border-radius: 50px;
    			margin-top: 4%;
    			.icon{
    				margin-right: 2vh;
    			}
    			p{
    				color: white;
    				font-size: 18px;
    				b{
    					font-weight: 800;
    				}
    			}
    			transition: .5s;
    			&:hover{
    				background: white;
    				
    				.icon{
    					filter: brightness(0);
    				}
    				p{
    					color: $vermelho;
    				}
    			}
    		}
    	}
    }	
}
.sect8-single{
	padding: 0  0 10vh 0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
    .container{
    	p.title{
    		@extend .titulo;
    		margin-bottom: 1%;
    	}
    	.endereco{
    		display: flex;
    		justify-content: center;
    		.button{
    			width: fit-content;
    			padding: 2vh 6vh;
    			border-radius: 50px;
    			background: $azul;
    			display: flex;
    			align-items: center;
    			.icon{
    				margin-right: 2vh;
    			} 
    			p{
    				color: white;
    				font-weight: 500;
    				font-size: 22px;
    			}
    		}
    	}
    }	
}
.sect9-single{
	padding: 0  0 10vh 0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
    .container{
    	max-width: 79%;
    	.title{
    		@extend .titulo;
    		margin-bottom: 2%;
    	}
    	.cont{
    		background: $azul;
    		padding: 4% 13%;
    		border-radius: 13px;
    		iframe{
    			width: 100%;
    			height: 60vh;
    		}
    		.topico-obra{
    			padding: 0 5%;
    			color: white;
    			margin-bottom: 3%;
    			.linha{
    				display: flex;
    				align-items: center;
    				margin-bottom: 3%;
    				.traco{
    					width: 5px;
    					height: 30px;
    					background: $azulClaro;
    					border-radius: 50px;
    				}
    				.nome{
    					padding-left: 2vh;
    					width: 49%;
    					font-weight: 600;
    				}
    				.numero{
    					width: 50%;
    					font-weight: 700;
    					display: flex;
    					justify-content: flex-end;
    				}
    			}
    			.bar{
    				height: 4vh;
    				background:  #D9D9D9;
    				border-radius: 50px;
    				overflow: hidden;
    				.preench{
    					height: 100%;
    					background: $azulClaro;
    				}
    			}
    		}
    		.centro{
    			display: flex;
    			justify-content: center;
	    		.topico-obra-total{
	    			padding: 2% 5%;
	    			width: 55%;
	    			color: white;
	    			background: $amarelo;
	    			margin-bottom: 0%;
	    			border-radius: 10px;
	    			margin-top: 4%;
	    			.linha{
	    				display: flex;
	    				align-items: center;
	    				margin-bottom: 3%;
	    				.traco{
	    					width: 5px;
	    					height: 30px;
	    					background: $cinza;
	    					border-radius: 50px;
	    				}
	    				.nome{
	    					padding-left: 2vh;
	    					width: 49%;
	    					font-weight: 600;
	    					color: $cinza;
	    				}
	    				.numero{
	    					width: 50%;
	    					font-weight: 700;
	    					display: flex;
	    					justify-content: flex-end;
	    					color: $azul;
	    				}
	    			}
	    			.bar{
	    				height: 4vh;
	    				background:  #D9D9D9;
	    				border-radius: 50px;
	    				overflow: hidden;
	    				.preench{
	    					height: 100%;
	    					background: $azul;
	    				}
	    			}
	    		}    			
    		}
    		.botao{
    			display: flex;
    			justify-content: center;
    			align-items: center;
    			margin-top: 4%;
    			button{
    				width: 23%;
    				border: 1px solid $vermelho;
    				background: $vermelho;
    				color: white;
    				padding: 1%;
    				border-radius: 4px;
    			}
    		}
    	}
    }	
}
.sect10-single{
	padding: 0  0 10vh 0;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;		
	.container{
		max-width: 79%;
		.title{
			@extend .titulo;
			margin-bottom: 6%;
		}
    	.card-prod{
    		@extend .card-do-prod;
    	}		
		.btn-todos{
			display: flex;
			justify-content: flex-end;
			.botao{
			    width: 50%;
			    display: flex;
			    justify-content: flex-end;
			    align-items: center;
			    a{
			    	position: relative;
			    	    &:hover{
					    	button{
					    		background: $amarelo;
					    		border-color: $amarelo;
					    	}
					    	.mais{
					    		background: $azul;
					    	}
					    }	
				    button{
				    	background: $azul;
				    	border: 1px solid $azul;
						color: white;
					    padding: 1vh 6vh 1vh 5vh;
					    border-radius: 50px;
					    transition: .5s;

				    }	
				    .mais{
					    background: $vermelho;
					    width: 8vh;
					    height: 8vh;
					    display: flex;
					    justify-content: center;
					    align-items: center;
					    font-size: 30px;
					    font-weight: 500;
					    color: white;
					    opacity: 1;
					    border-radius: 50%;
					    position: absolute;
					    right: -20%;
					    top: -23%;				    	
				    }		    	
			    }
			}			
		}
	}
}
.sect11-single{
	.botao{
		margin-top: 4%;
		button{
			padding: 1vh 6vh;
			background: $vermelho;
			border: 1px solid $vermelho;
			color: white;
			border-radius: 50px;
		}
	}
}



.banner-vagas{
	height: 95vh;
	margin-top: 5vh;
	padding-left: 6%;
	background: $azul;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }	
	.container{
		max-width: 100%;
		background: $amarelo;
		height: 100%;
		display: flex;
		align-items: center;
		.row{
			align-items: center;
			.content{
				padding-top: 10%;
				padding-left: 10%;
				.title{
					font-size: 50px;
					font-weight: 600;
					color: $cinza;

				}
				.texto{
					font-size: 14px;
					line-height: 130%;
					font-weight: 400;
					margin-bottom: 5%;
					margin-top: 2%;	
				}
				.botao{
					
					margin-top: 6%;
					
					.centro{
						width: fit-content;

						button{
							background: $vermelho;
							border: 1px solid $vermelho;
							color: white;
							width: 100%;
							height: 5vh;
							padding: 0 5vh;
							border-radius: 50px;
							transition: .5s;
							span{
								margin-right: 1vh;
								font-weight: 14px;
								font-weight: 300;
								b{
									font-weight: 800;
								}

							}
							svg{
								width: 10%;
							}

						}
					}
				}				
			}
			.img{
				height: 95vh;
				width: 100%;
				background-size: 130%!important;
				background-position: bottom!important;
				background-repeat: no-repeat!important;
			}
		}

	}
}

.sect1-vagas{
	padding: 10vh 0vh 0 0vh;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;		
    .container{
    	max-width: 79%;
    	.title{
    		@extend .titulo;
    		color: $azul;
    		margin-bottom: 4%;
    	}
    	.card-cultura{
    		background: $azul;
    		text-align: center;
    		height: 50vh;
    		color: white;
    		padding-top: 14%;
    		&.amarelo{
    			background: $amarelo;
    			color: black;
    		}
    		.centro{
    			.icon{
    				margin-bottom: 3%;
    			}
    			ul, .texto{
    				padding:0 5%;
    				
    				list-style: none;
    				font-size: 14px;

    			}
    			.title-card{
    				font-size: 20px;
    				font-weight: 600;
    				margin-bottom: 2%;
    			}
    		}
    	}
				.botao{
					
					margin-top: 6%;
					display: flex;
					justify-content: center;
					.centro{
						width: fit-content;

						button{
							background: $vermelho;
							border: 1px solid $vermelho;
							color: white;
							width: 100%;
							height: 5vh;
							padding: 0 5vh;
							border-radius: 50px;
							transition: .5s;
							span{
								margin-right: 1vh;
								font-weight: 14px;
								font-weight: 300;
								b{
									font-weight: 800;
								}

							}
							svg{
								width: 10%;
							}

						}
					}
				}    	
    }
}

.sect2-vagas{
	padding: 10vh 0vh 0 0vh;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
    .container{
    	max-width: 79%;
    	.row{
    		align-items: center;
    	}
    	.title{
    		@extend .titulo;
    		color: $azul;
    		margin-bottom: 6%;
    	}
    	.texto{
    		padding-right: 2%;
    		b{
    			font-weight: 800;
    		}
    	}
    	.link{
    		color: $vermelho;
    		margin-top: 4%;
    		b{
    			font-weight: 800;
    		}
    	}
    }		
}
.sect3-vagas{
	padding: 10vh 0vh 0 0vh;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
    .container{
    	max-width: 79%;
    	background: $azul;
    	padding: 4%;
    	border-radius: 15px;
    	.title{
    		@extend .titulo;
    		color: white;
    		margin-bottom: 3%;
    		span{
    			color: $amarelo;
    		}
    	}
    	.item{
    		iframe{
    			width: 100%;
    			height: 40vh;
    		}
    	}
    }	
	    .slick-arrow{
	    	margin-top: 2%;
	    	position: absolute;
	   
	    	bottom: 40%;
	    	top: inherit;
	    	background: $azul;
	    	width: 8vh;
	    	height: 8vh;
	    	padding: 0;
	    	border-radius: 50%;
	    	color: white;
	    	transition: .5s ;
	    	opacity: 1;
	    	img{
	    		width: 30%;
	    	}
	    	&:hover{
	    		opacity: .8;
	    	}
			&.slick-disabled{
			    opacity: .5;
			    pointer-events: none;
			    cursor: default;			
			}
			&.rightButton{
				left: inherit;
				right: 3%;
			}	 
			&.leftButton {
				left: 3%;
			}   	
	    }	    
}
.sect4-vagas{
	padding: 10vh 0vh 0 0vh;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
    .container{
    	max-width: 79%;
    	.title{
    		@extend .titulo;
    		color: $azul;
    		margin-bottom: 1%;
    		
    	}    
    	p.texto{
    		font-size: 16px;
    		width: 50%;
    		margin-bottom: 2%;
    	}
    	

    		.video{
    			padding: 3%;
	    		iframe{
	    			width: 100%;
	    			height: 30vh;
	    			border-radius: 10px;
	    		}    			
    		}
				.botao{
					
					margin-top: 2%;
					margin-bottom: 2%;
					display: flex;
					justify-content: center;
					.centro{
						width: fit-content;

						button{
							background: $vermelho;
							border: 1px solid $vermelho;
							color: white;
							width: 100%;
							height: 5vh;
							padding: 0 5vh;
							border-radius: 50px;
							transition: .5s;
							span{
								margin-right: 1vh;
								font-weight: 14px;
								font-weight: 300;
								b{
									font-weight: 800;
								}

							}
							svg{
								width: 10%;
							}

						}
					}
				}    

    }	
}
.sect5-vagas{
	padding: 10vh 0vh 0 0vh;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
    .container{
    	max-width: 79%;
    	.row{
    		align-items: center;
    		.content{
    			padding: 0 10%;
	    		.title{
	    			@extend .titulo;
	    			color: $azul;
	    		}
	    		.texto{
	    			font-size: 18px;
	    			margin: 4% 0 ;
	    		}  
		    	.botao{
		    		background: $amarelo;
		    		width: 40%;
		    		height: 6vh;
		    		display: flex;
		    		align-items: center;
		    		border-radius: 50px;
		    		transition: .5s;
		    		&:hover{
		    			background: $azul;
		    			border-color: $azul;
		    			color: white;
		    			a{
		    				svg{
		    					filter: brightness(0)invert(1);
		    				}
		    			}
		    		}
		    		a{	
		    			width: 100%;
		    			display: flex;
		    			align-items: center;
		    			justify-content: center;
		    			svg{
		    				width: 15%;
		    				margin-right: 1vh;
		    			}
		    		}
		    	}	    		  			
    		}
    	}
    }	
}
.banner-sobre{
	height: 95vh;
	margin-top: 5vh;
	background-size: cover!important;
	background-position: center!important;
	
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;		
	.container{
		max-width: 79%;
		display: flex;
		align-items: flex-end;
		height: 100%;
		.title{
			margin-bottom: 13%;
			@extend .titulo;
			color: white;
			font-size: 50px;
			span{
				color: $amarelo;
			}
		}
	}
}
.sect1-sobre{
	padding: 10vh 0vh 0 0vh;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;		
    .container{
    	max-width: 79%;
    	.row{
    		align-items: center;
    		.title{
    			@extend .titulo;
    			color: $azul;
    		}
    		.texto{
    			margin-top: 3%;
    			width: 70%;
    		}
    	}
    }
}
.sect2-sobre{
	padding: 10vh 0vh 0 0vh;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;		
    .container{
    	max-width: 79%;
    		.title{
    			@extend .titulo;
    			color: $azul;
    		}
    		.texto{
    			margin-top: 3%;
    			width: 70%;
    		}
    		.row{
    			align-items: center;
    		}    	
    }	
}
.sect3-sobre{
	background: $azul;
	padding: 10vh 0vh 10vh 0vh;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;		
	.container{
		max-width: 79%;
		.title{
			@extend .titulo;
			color: white;

		}
		.texto{
			color: white;
			margin-top: 1%;
			margin-bottom: 2%;
		}
		.card-historia{
			padding: 3% 3%;
			.centro{
				height: 38vh;
				border-radius: 15px;
				background: white;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				.icon{
				    width: 10vh;
				    height: 8vh;
				    background: #0071CE;
				    position: absolute;
				    left: 4%;
				    top: 4%;
				    border-radius: 14px;
				    padding: 2%;
				    .center{
				    	height: 100%;
				    	width: 100%;
				    	background-size: 65%!important;
				    	background-position: center!important;
				    	background-repeat: no-repeat!important;
				    }
				}
				.conteudo{
					width: 70%;
					text-align: center;
					.number{
						font-size: 40px;
						color: $cinza;
						margin-top: 10%;
						font-weight: 700;
						line-height: 110%;
					}
					.menor{
						font-size: 14px;
					}
				}
			}
		}
	}
}
.sect4-sobre{
	
	padding: 10vh 0vh 10vh 0vh;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
    .container{
    	max-width: 79%;
    	.row{
    		align-items: center;
    		.title{
    			@extend .titulo;
    			color: $azul;
    			

    		}
    		.texto{
    			width: 80%;
    			margin-top: 3%;
    		}
    		.conteudo{
    			padding-left: 8%;

    		}
	    	.botao{
	    		margin-top: 4%;
	    		background: $amarelo;
	    		width: 50%;
	    		height: 6vh;
	    		display: flex;
	    		align-items: center;
	    		border-radius: 50px;
	    		transition: .5s;
	    		&:hover{
	    			background: $azul;
	    			border-color: $azul;
	    			color: white;
	    			a{
	    				svg{
	    					filter: brightness(0)invert(1);
	    				}
	    			}
	    		}
	    		a{	
	    			width: 100%;
	    			display: flex;
	    			align-items: center;
	    			justify-content: center;
	    			svg{
	    				width: 15%;
	    				margin-right: 1vh;
	    			}
	    		}
	    	}
    	}
    }	
}
.sect5-sobre{
	padding: 10vh 0vh 10vh 0vh;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
    .container{
    	max-width: 79%;
    	.title{
    		@extend .titulo;
    		color: $azul;
    		margin-bottom: 3%;
    	}
    	.premiacao{
    		.item{
    			.img{
    				height: 30vh;
    				display: flex;
    				justify-content: center;
    				align-items: center;
    				background: #E1E1E1;
    				border-radius: 15px;
    				.branco{
    					width: 85%;
    					height: 85%;
    					background: white;
    					display: flex;
    					justify-content: center;
    					align-items: center;
    					border-radius: 15px;
	    				.centro{
	    					height: 90%;
	    					background-size: 100%!important;
	    					background-position: center!important;
	    					background-repeat: no-repeat!important;
	    					width: 50%;
	    					
	    				}    					
    				}
    			}
    		}
    	}
	    .slick-arrow{
	    	margin-top: 2%;
	    	position: absolute;
	   
	    	bottom: 35%;
	    	top: inherit;
	    	background: $azul;
	    	width: 8vh;
	    	height: 8vh;
	    	padding: 0;
	    	border-radius: 50%;
	    	color: white;
	    	transition: .5s ;
	    	opacity: 1;
	    	img{
	    		width: 30%;
	    	}
	    	&:hover{
	    		opacity: .8;
	    	}
			&.slick-disabled{
			    opacity: .5;
			    pointer-events: none;
			    cursor: default;			
			}
			&.rightButton{
				left: inherit;
				right: 4%;
			}	 
			&.leftButton {
				left: 4%;
			}   	
	    }	    	
    }	
}
.sect1-produtos{
	margin-top: 7vh!important;
	padding: 10vh 0vh 10vh 0vh;
    @media(min-width: 981px){
     max-width: 1800px;
     margin: auto;	   	
    }
    position: relative;	
    .container{
    	max-width: 79%;
    	.title{
    		@extend .titulo;
    		font-size: 50px;
    		color: $azul;
    		span{
    			color: $amarelo;
    		}
    		margin-bottom: 5%;
    	}
    	.sub{
    		display: flex;
    		align-items: center;
    		margin-bottom: 3%;
    		@extend .titulo;
    		.form-sec{
    			margin-top: 0;
    			margin-left: 3vh;
    			width: 23%;
    			&::after{
    				font-size: 20px;
    				color: black;
    			}
    			form{
    				select{
    					padding: 0 8%;
    				}
    			}
    		}
    	}
    	.produtos-prod{
    		.row{
    			.card-prod{
    				@extend .card-do-prod;
    				margin-bottom: 7%;
    			}
    		}
    	}
    }	
}
.whatsapp-fixo{
	position: fixed;
	right: 2%;
	bottom: 2%;
	width: fit-content;
	cursor: pointer;
	z-index: 100;
	.circle{
		width: 9vh;
		height: 9vh;
		background:#22D143;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: .5s;
		svg{
			width: 55%;
		}
		&:hover{
			background: $azul;
		}
	}
}
.modal{
	.btn-close{
		background: $azul;
		border: 1px solid $azul;
		color: white;
		width: 4vh;
		height: 4vh;
		border-radius: 50%;
	}
	form{
		.campo{
			input, select{
				width: 100%;
				height: 6vh;
				border: 1px solid $cinza;
				margin-bottom: 2%;
				padding-left: 3%;
			}
		}
		input[type=submit]{
			float: right;
			background: $azul;
			border: 1px solid $azul;
			color: white;
			padding: 1% 2%;
		}
	}
}


.menu-mobile{
	width: 100%;
	height: 0%;
	transition: .5s;
	overflow: hidden;
	visibility: collapse;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background: $azul;
	display: flex;
	align-items: center;
	opacity: 0;
	.container{
		ul{
			li{
				text-align: center;
				color: white;
				font-size: 30px;
				font-weight: 600;
			}
		}
	}	
	&.ativo{
		height: 100%;
		visibility: visible;
		opacity: 1;

	}
}
@media(max-width: 980px){
	#desk{
		display: none;
	}
	#mob{
		display: block;
	}
	.menu{
		height: 10vh;
		background: $azul;

		.container .navbar-brand{
		    width: 25%;
		    margin-right: 0;			
		}
	}

	.menu .container .botoes{
		width: 50%;
		.cliente{
			padding: 0.5% 0%;
		    height: 3.5vh;
		    width: 70%;			
		}
	}
	.menu .container .botoes .cliente .icon{
		width: 16%;
		svg{
		    width: 86%;	
		}
	}
	.menu .container .botoes .cliente p{
	    margin-left: 0vh;
	    font-size: 7px;		
	    color: white;
	}
	.menu .container .botoes .cliente{
		border-color: white;
		margin: 0; 
		.icon{
			svg{
				filter: brightness(0)invert(1);
			}
		}
	}
	.menu{
		border-bottom: 0;
	}
	.menu .btn-expand{
		color: white;
		font-size: 25px;
		span{
			display: block;
			width: 4vh;
			margin-bottom: 4px;
			height: .5vh;
			background: white;
			border-radius: 50px;
			transition: .5s;

		}
		&.ativo{
			span{
			&:nth-child(1){
				transform: rotate(50deg);
			}
			&:nth-child(2){
				display: none;
			}
			&:nth-child(3){
			    transform: rotate(310deg);
			    margin-top: -7px;
			}				
			}	
		}
	}
	.menu .container .botoes .cliente a{
		justify-content: center;
	}
	.banner-home .banner .slide .centro .overlay .container .row{
		width: 100%;
	}
	.banner-home .banner .slide .centro .overlay .container .title{
		text-align: center;
		font-size: 25px;
	}
	.banner-home .banner .slide .centro .overlay .container .comandos, .banner-home .banner .slide .centro .overlay .container .botao{
		display: none;
	}
	.banner-home .banner .slide{
		height: 45vh;
	}
	.banner-home .slick-arrow{
		padding: 0;
		width: 5vh;
		height: 5vh;
		img{
			width: 25%;
		}
	}
	.banner-home .slick-arrow{
		bottom: -14%!important;
	}
	.banner-home .slick-arrow.rightButton{
		right: 40%;
	}
	.banner-home .slick-arrow.leftButton{
		left: 40%;
	}
	.banner-home .banner .slide .centro .overlay .container .row .local p{
		font-size: 9px;
	}
	.banner-home .banner .slide .centro .overlay .container .row .local .icon, .banner-single .slide .centro .overlay .container .row .local .icon {
	    margin-right: .1vh;
	    svg{
	    	width: 60%;
	    }
	}
	.banner-home .banner .slide .centro .overlay .container .row .local p {
	    font-size: 9px;
	    margin-bottom: 0;
	    line-height: 110%;
	}
	.banner-home .banner .slide .centro .overlay .container .row .categoria p, .banner-single .slide .centro .overlay .container .row .local p, .banner-single .slide .centro .overlay .container .row .categoria p {
	    font-size: 9px;
	}	
	.banner-home .banner .slide .centro .overlay .container .row, .banner-single .slide .centro .overlay .container .row {
		.padding{
	        padding: 0 2%;		
		}
	}
	// .sect1, .sect2, .sect3, .sect4, .sect5, .sect6, footer, .news{
	// 	display: none!important;
	// }
	.banner-home .banner .slide .centro .overlay .container .conts{
		display: flex;
		justify-content: center;
	}
	.banner-home .banner .slide .centro .overlay .container .row .local, .banner-home .banner .slide .centro .overlay .container .row .categoria{
		height: 3.5vh;
	}
	.sect1 {
	    padding: 15vh 0 0vh 0;
	    .container{
	    	.form-sec{
		        width: 100%;
		        margin-top: 7%;
		        margin-bottom: 15%;
	    	}
	    }
	}	
	.sect2{
		padding: 15vh 0 0vh 0;
	}
	.sect3{
		padding: 15vh 0 8vh 0;
	}
	.sect2 .container .linha{
		display: block;
		padding: 0 10%;
	}
	.sect2 .container .linha .title{
		width: 100%;
		display: block;
	}
	.sect2 .container .linha .title .filtro{
		width: 100%;
		padding-left: 0;
		margin: 4% 0;
		form{
			select{
				font-size: 15px;
			}
		}
	}
	.sect2 .container .linha .botao{
		display: none;
	}
	.sect2 .container{
		max-width: 100%;
		padding: 0 0;
		.draggable{
			padding-bottom: 3%!important;
			padding-left: 8%!important;
		}
		.item{
			padding: 0 .8%;
		}

	}
	.sect3 .forma1{
		display: none;
	}
	.sect2 .slick-arrow{
		padding: 0!important;
		width: 5vh!important;
		height: 5vh!important;
		img{
			width: 25%!important;
		}
	}
	.sect2 .slick-arrow{
		bottom: -10%!important;
	}
	.sect2 .slick-arrow.rightButton{
		right: 40%!important;
	}
	.sect2 .slick-arrow.leftButton{
		left: 40%!important;
	}
	.sect3 .container{
		max-width: 100%;
		// padding: 0 0;
		.p-l{
			padding-right:1% ;
		}
		.p-r{
			padding-right: 0;
		}
	}
	.sect3 .forma2{
		display: none;
	}
	.sect3 .container .form {
	    padding-left: 8%;
	}	
	.sect3 .container .form .campos .campo input, .sect3 .container .form .campos .campo select{
		font-size: 10px;
		height: 4vh;
	}
	.sect3 .container .form .campos .circle{
		height: 4vh;
		width: 4vh;

		p{
			display: flex;
			justify-content: center;
			align-items: center;
			svg{
				width: 60%;
			}
		}
	}
	.sect3 .container .form .campos{
		margin-bottom: 4%;
	}
	.sect3 .container .form .wpcf7-list-item-label{
		font-size: 9px;
	}
	.sect3 .container .form .wpcf7-list-item label{
	    display: flex;
	    align-items: center;
	    margin-bottom: 1%;		
	}
	.sect3 .container .form input[type=submit]{
		float: inherit;
		font-size: 14px;
	}
	.sect4 .container .content{
		padding: 10vh 0% 10vh 0%;
	}
	.sect4 .container {
		.draggable{
			padding-top: 5%!important;
			padding-left: 10%!important;
			.item{
				padding: 0 2%;
			}
		}
	}
	.sect4 .container .content .centro .r1{
    	padding: 0 13%;		
	}
	.sect4 .container .content .centro .conteudo .icon {
	    position: absolute;
	    left: -9%;
	    top: -5%;
	    width: 34%;
	}	
	.sect4 .container .content .centro .conteudo .texto{
		font-size: 12px;
	}
	.sect4 .container .content .centro .conteudo{
		height: 29vh;
	}
	.sect4 .container{
		.slick-arrow{
			background: $vermelho;
			width: 8vh;
			height: 8vh;
			right: 4%;
			img{
				width: 50%;
			}
			&.leftButton{
				bottom: 40%;
			}
			&.rightButton {
				bottom: 51%;
			}
			&.slick-disabled{
			    opacity: .5;
			    pointer-events: none;
			    cursor: default;			
			}
		}		
	}
	.sect4 .slick-arrow{
		padding: 0!important;
		width: 5vh!important;
		height: 5vh!important;
		img{
			width: 25%!important;
		}
	}
	.sect4 .slick-arrow{
		bottom: 3%!important;
	}
	.sect4 .slick-arrow.rightButton{
		right: 40%!important;
	}
	.sect4 .slick-arrow.leftButton{
		left: 40%!important;
	}	
	.sect4 .container .img{
		display: none;
	}
	.sect5 .cont{
		max-width: 100%;
	}
	.sect5{
	    padding: 10vh 0 10vh 6%;	
	}
	.sect5 .container.fluido{
		padding-left: 15%;
	}
	.sect5 .container.fluido .slick-arrow{
		padding: 0;
	}
	.sect6 .container .linha .botao{
		display: none;
	}
	.sect6 .container .linha .title{
		width: 100%;
	}
	.sect6 {
		padding: 0 0 10vh 0vh;
	}
	.sect6 .container{
		max-width: 85%;
	}
	.news .container{
		max-width: 95%;
	}
	.news{
		padding: 8vh 0 10vh 0;
	}
	.siga{
		margin-top: -12% !important;
		.container{
			    max-width: 70%;
		}
	}
	footer .texto-footer{
		font-size: 7px;
		margin-top: 3%;
	}
	footer .content .logo{
		margin-bottom: 10%;
	}
	footer{
		.cont-2{
			text-align: right;
			font-size: 20px;
			margin-top: 5%;
		}
		.texto-legal{
			font-size: 8px;
			margin-top: 8%; 
		}
	}
	.sect1-produtos .container .title{
		font-size: 30px;
	}
	.sect1-produtos .container .sub{
		display: block;
		margin-top: 8%; 
		p{
			font-size: 20px;
			margin-top: 3%;
			margin-bottom: 2%; 
		}
	}
	.sect1-produtos .container .sub .form-sec{
		width: 100%;
		margin-left: 0;
		margin-bottom: 5%;
	}
	.banner-vagas .container .row .img{
		height: 34vh;
		margin-top: 8%; 
	}
	.banner-vagas .container .row .content{
		padding-right: 10%;
	}
	.banner-vagas .container .row .content .title, .contato .container .title {
		line-height: 120%;
		font-size: 30px;
	}
	.banner-vagas .container .row .content .texto{
		font-size: 12px;
	}
	.sect1-vagas .container .card-cultura{
		margin-bottom: 8%;
		.centro{
			.icon{
				svg{
					width: 33%;
				}
			}
		}
	}
	.sect2-vagas .container .texto{
		font-size: 13px;
	}
	.sect3-vagas .slick-arrow{
		width: 5vh;
		height: 5vh;
	}
	.sect3-vagas .slick-arrow.rightButton{
		right: 1%;
	}
	.sect3-vagas .slick-arrow.leftButton{
		left: 1%;
	}
	.sect3-vagas .container .item iframe{
		height: 20vh;
	}
	.sect4-vagas .container p.texto{
		width: 100%;
		font-size: 13px;
	}
	.sect1-vagas, .sect2-vagas, .sect4-vagas, .sect5-vagas{
		.container{
			max-width: 85%;
		}
	}
	.sect5-vagas .container .row .content , .sect4-sobre .container .row .conteudo{
	    padding: 10% 0%;
	}	
	.sect5-vagas .container .row .content .texto{
		font-size: 13px;
	}
	.contato .container, .sect4-sobre .container {
		max-width: 85%;
	}
	.contato .forma{
		display: none;
	}
	.contato .container .form, .contato .container .form .texto {
	    width: 100%;
	}	
	.contato .container .form .texto{
		font-size: 13px;
	}
	.contato .container .form .form-sec{
		width: 100%;
	}
	.contato .container .form .title-form{
		font-size: 25px;
	}
	.banner-sobre .container .title{
		font-size: 30px;
	}
	.banner-sobre{
		height: 45vh;
	}
	.sect1-sobre .container{
		max-width: 85%;	
	}
	.sect1-sobre .container .row .title br{
		display: none;
	}
	.sect1-sobre .container .row .texto, .sect2-sobre .container .texto, .sect3-sobre .container .texto{
		width: 100%;
		margin-bottom: 5%;
		font-size: 13px;
	}
	.sect3-sobre .container{
		max-width: 90%;
	}
	.sect3-sobre .container .card-historia .centro .icon{
	    width: 7vh;
	    height: 6vh;		
	}
	.sect3-sobre .container .card-historia .centro .conteudo .number{
		font-size: 35px;
	}
	.sect3-sobre .container .card-historia .centro .conteudo{
		width: 80%;
	}
	.sect3-sobre .container .card-historia .centro .conteudo .menor{
		font-size: 13px;
	}
	.sect3-sobre .container .card-historia .centro{
		height: 27vh;
	}
	.sect4-sobre .container .row .texto{
		width: 100%;
		font-size: 13px;
	}
	.sect4-sobre .container .row .botao{
		width: 60%;
	}
	.sect4-sobre .container .row .botao p{
		font-size: 13px;
	}
	.sect5-sobre{
		padding: 0 0;
	}
	.sect5-sobre .container .slick-arrow{
		width: 5vh;
		height: 5vh;
	}
	.banner-single .slide .centro .overlay .container .row{
		width: 100%;

	}
	.banner-single .slide .centro .overlay .container .alinhamento{
		display: flex;
		justify-content: center;
	}
	.banner-single .slide .centro .overlay .container .title{
		text-align: center;
		font-size: 25px;
		margin-top: 3%; 
	}
	.banner-single .slide{
		height: 55vh;
	}
	.banner-single .slide .centro .overlay{
		padding-bottom: 25%;
	}
	.sect1-single .container .content .endereco{
		font-size: 13px;
	}
	.sect1-single .container .content .comandos .quarto p{
		font-size: 9px;
	}
	.sect1-single .container .content .comandos{
		width: 100%;
	}
	.sect1-single .container .content .comandos .quarto .icon{
		margin-right: .5vh;
	}
	.sect1-single .container .content .texto-conceito{
		font-size: 13px;
		width: 100%;
	}
	.sect1-single .container .content .botao, .sect1-single .container .content .botao-whats{
		width: 70%;
	}
	.sect1-single .container .content .botao a, .sect1-single .container .content .botao-whats a{
		height: 7vh;
	}
	.sect1-single .container .content .botao-whats a .linha svg, .sect1-single .container .content .botao a .linha svg{
		width: 60%;
	}
	.sect1-single .container{
		max-width: 85%;
	}
	.sect1-single .container .fachada .item{
		padding: 0;	
	}
	.sect1-single .container .galeria-fachadas .img{
		height: 40vh;
		margin-top: 10%;
	}
	.sect1-single .container .slick-arrow.rightButton {
	    right: 10%;
	}
	.sect1-single .container .slick-arrow.leftButton {
	    left: 10%;
	}
	.sect1-single .container .slick-arrow, .sect1-single .container .galeria-fachadas .slick-dots{
		bottom: -15%;
	}	
	.sect2-single .container .nav-tabs li{
		margin-bottom: 1vh;
	}	
	.sect2-single .container .tab-content .slider-galeria .img, .sect2-single .container .tab-content .slider-planta .img, .sect2-single .container .tab-content .slider-implantacao .img{
		height: 35vh;
	}
	.sect2-single .container .tab-content .slider-galeria-thumbs .item .img, .sect2-single .container .tab-content .slider-planta-thumbs .item .img, .sect2-single .container .tab-content .slider-implantacao-thumbs .item .img{
		height: 15vh;
	}
	.sect2-single .container #video iframe{
		height: 40vh;
	}
	.sect3-single .container .nav-tabs li{
		margin-bottom: 1vh;
	}
	.sect3-single .container .imagem{
		height: 35vh;
	}
	.sect4-single{
		.container{
			max-width: 85%;
		}
	}
	.sect4-single .container .content{
		padding: 10% 0;
	}
	.sect4-single .container .texto{
		font-size: 13px;
	}
	.sect4-single .container .imagem-book{
		height: 45vh;
	}
	.sect5-single .container{
		max-width: 85%;
	}
	.sect5-single .container .form{
		padding:10% 0;
	}
	.sect5-single .container .form input[type=submit]{
		float: inherit;
	}
	.sect5-single .container .form .wpcf7-list-item{
		font-size: 13px;
	}
	.sect6-single .container, .sect7-single .container, .sect9-single .container{
		max-width: 85%;
	}
	.sect6-single .container .endereco{
		font-size: 13px;
	}
	.sect6-single .container .mapa iframe{
		height: 45vh;
	}
	.sect7-single .container .content {
		margin-bottom: 10%;
	}
	.sect8-single .container .endereco .button p{
		font-size: 13px;
	}
	.sect7-single .container .content .img{
		height: 40vh;
	}
	.sect9-single .container .cont iframe{
		height: 22vh;
	}
	.sect10-single .container .btn-todos .botao{
		width: 60%;
		margin-bottom: 10%;
	}
	.sect10-single .container .card-prod{
		margin-bottom: 10%;
	}
}